AINEXE V2.1
DELTAPACKER V0.1
EXEPACK V4.00, V4.03, V4.05, V4.06 and more
KVETCH V1.02á
LZEXE V0.90, V0.91, V1.00a
OPTLINK
PGMPAK V0.13, V0.14, V0.15
PACKEXE V1.0
AXE V2.2
TINYPROG V1.0, V3.0, V3.3, V3.6, V3.8, V3.9
PASSCOM V2.0
ENCRCOM V2.0
COM2CRP V1.0
COMPACK V4,4
COMPACK V4.5
IMPLODE V1.0 Alpha
COMLOCK V0.10
CENTRAL POINT ANTI-VIRUS V1, V1.1
TURBO ANTI-VIRUS V7.02A
CRYPTCOM
CRYPTA V1.00
DIET V1.00, V1.00d, V1.02b, V1.10a, V1.20, V1.44, V1.45f
EPW V1.2, V1.21, V1.30
ICE V1.00
MCLOCK V1.2, V1.3
ANTIBODY
PKLITE V1.00á, V1.00, V1.03, V1.05, V1.12, V1.13, V1.14, V1.15, V1.20
AVPACK V1.20 
POJCOM V1.0
PRO-PACK V2.08, V2.14
PROCOMP V0.82
PROTECT! EXE/COM V1.0, V1.1, V2.0, V3.0, V3.1, V4.0, V5.0
SCRNCH V1.00, V1.02
SHRINK V1.0
SELF-DISINFECT V0.90á
SPACEMAKER V1.03
SYRINGE
USERNAME V2.00, V2.10, V3.00
TPC SCRAMBLER
F-XLOCK V1.16